* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: cyan;

    --big-font: 6.5rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo h1{
    color: var(--text-color);
    width: 100%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist  a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

#menu-icon {
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/pexels.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.laptop-img img{
    width: 100%;
    height: auto;
}

.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: #f39c19;
    border: 2px solid transparent;
    border-radius: 8px;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.join {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.join span {
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}

.icons {
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll {
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a {
    font-size: 16px;
    color: var(--text-color);
}

.scroll i {
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

.footer {
    position: relative;
    bottom: 0;
    left: 0;
    background-color: #f39c19;
    width: 100%;
    height: auto;
    text-align: center;
}
@media(max-width: 1770px){
    header {
        padding: 22px 4%;
    }
    .icons{
        padding: 0 4%;
    }
    .scroll {
        right: 4%;
    }
}
@media(max-width: 1670px){
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}
@media(max-width: 1270px){
    .icons {
        display: none;
    }
    section {
        padding: 0 4%;
    }
}
@media(max-width: 1150px){
    :root {
        --big-font: 4.6rem;
    }
    .join {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
}
@media(max-width: 950px){
    #menu-icon{
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(50px);
        transition: all .6s ease-in-out;
    }
    .navlist a {
        display: block;
        padding: 0;
        margin: 0px, 0px, 40px, 0px;
        font-size: 1.7rem;
    }
    .navlist.open {
        left: 0;
    }
}
@media(max-width: 920px){
    .scroll {
        display: none;
    }
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text {
        padding-top: 150px;
    }
    .laptop-img {
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .laptop-img img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero {
        height: 100vh;
    }
    .laptop-img {
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root {
        --big-font: 4rem;
    }
}
@media(max-width: 440px){
    :root {
        --big-font: 3.6rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .laptop-img {
        height: 280px;
        width: 360px;
        margin: 0 auto;
    }
}